# This is a generated file. Not intended for manual editing.
services:
  backend:
    build:
      context: "C:\\Users\\Workstation\\RiderProjects\\EducationManagementSystem"
      dockerfile: "EducationManagementSystem/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/EducationManagementSystem.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "educationmanagementsystem:dev"
    ports: []
    volumes:
    - "C:\\Users\\Workstation\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\Workstation\\RiderProjects\\EducationManagementSystem\\EducationManagementSystem:/app:rw"
    - "C:\\Users\\Workstation\\RiderProjects\\EducationManagementSystem:/src:rw"
    working_dir: "/app"
